
Skip to main content


W
Switch teams
Projects
Builds
Extensions
Domains
Members
Audit log
Security Scorecard
Usage & billing
Team settings
Visual editor dashboard
Upgrade


Projects
syntastudio.com
Switch projects

News





















































































Support
Project navigation
Project overview
Project configuration
Deploys
Preview Servers
Logs
Metrics
Domain management
Forms
Blobs
Extensions
Neon
Deploy detailsYour deploy failed due to an error
Deploy failed for syntastudio
A failure prevented us from deploying your project.
Why did it fail?
FIX: Refactor App.tsx to be TypeScript compliant
Today at 8:39 PM, by napobuildernapobuilder on GitHub

Production: master@8c7d7e5

Functions
Retry
Deploy settings
Delete deploy
Deploy log
Why did it fail?




Maximize log
Initializing
Complete
Building
Failed
8:39:21 PM: Netlify Build                                                 
8:39:21 PM: ────────────────────────────────────────────────────────────────
8:39:21 PM: ​
8:39:21 PM: ❯ Version
8:39:21 PM:   @netlify/build 35.1.6
8:39:21 PM: ​
8:39:21 PM: ❯ Flags
8:39:21 PM:   accountId: 6861d4f64a386cd9d7ac82e0
8:39:21 PM:   baseRelDir: true
8:39:21 PM:   buildId: 68cb54a9ab3ccc0008c3cb8b
8:39:21 PM:   deployId: 68cb54a9ab3ccc0008c3cb8d
8:39:21 PM: ​
8:39:21 PM: ❯ Current directory
8:39:21 PM:   /opt/build/repo
8:39:21 PM: ​
8:39:21 PM: ❯ Config file
8:39:21 PM:   No config file was defined: using default values.
8:39:21 PM: ​
8:39:21 PM: ❯ Context
8:39:21 PM:   production
8:39:21 PM: ​
8:39:21 PM: ❯ Installing extensions
8:39:21 PM:    - neon
8:39:47 PM: ​
8:39:47 PM: ❯ Loading extensions
8:39:47 PM:    - neon
8:39:48 PM: ​
8:39:48 PM: Build command from Netlify app                                
8:39:48 PM: ────────────────────────────────────────────────────────────────
8:39:48 PM: ​
8:39:48 PM: $ npm run build
8:39:48 PM: > synta-studio-new@0.0.0 build
8:39:48 PM: > tsc -b && vite build
8:39:49 PM: src/App.tsx(1,52): error TS1484: 'FC' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
8:39:49 PM: src/App.tsx(1,56): error TS1484: 'ReactNode' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
8:39:49 PM: src/App.tsx(1,67): error TS1484: 'Dispatch' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
8:39:49 PM: src/App.tsx(1,77): error TS1484: 'SetStateAction' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
8:39:49 PM: src/App.tsx(131,18): error TS2352: Conversion of type 'Dispatch<SetStateAction<Element | null>>' to type 'RefObject<HTMLDivElement>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
8:39:49 PM: src/App.tsx(223,17): error TS18047: 'ctx' is possibly 'null'.
8:39:49 PM: src/App.tsx(224,17): error TS18047: 'ctx' is possibly 'null'.
8:39:49 PM: src/App.tsx(225,17): error TS18047: 'ctx' is possibly 'null'.
8:39:49 PM: src/App.tsx(226,17): error TS18047: 'ctx' is possibly 'null'.
8:39:49 PM: src/App.tsx(227,17): error TS18047: 'ctx' is possibly 'null'.
8:39:49 PM: ​
8:39:49 PM: "build.command" failed                                        
8:39:49 PM: ────────────────────────────────────────────────────────────────
8:39:49 PM: ​
8:39:49 PM:   Error message
8:39:49 PM:   Command failed with exit code 2: npm run build (https://ntl.fyi/exit-code-2)
8:39:49 PM: ​
8:39:49 PM:   Error location
8:39:49 PM:   In Build command from Netlify app:
8:39:49 PM:   npm run build
8:39:49 PM: ​
8:39:49 PM:   Resolved config
8:39:49 PM:   build:
8:39:49 PM:     command: npm run build
8:39:49 PM:     commandOrigin: ui
8:39:49 PM:     environment:
8:39:49 PM:       - SENDGRID_API_KEY
8:39:49 PM:     publish: /opt/build/repo/dist
8:39:49 PM:     publishOrigin: ui
8:39:50 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
8:39:50 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:39:50 PM: Failing build: Failed to build site
8:39:50 PM: Finished processing build request in 43.163s
Deploying
Skipped
Cleanup
Skipped
Post-processing
Skipped
Docs
Pricing
Support
Blog
Changelog
Terms
© 2025 Netlify

