9:55:16 AM: Netlify Build                                                 
9:55:16 AM: ────────────────────────────────────────────────────────────────
9:55:16 AM: ​
9:55:16 AM: ❯ Version
9:55:16 AM:   @netlify/build 35.1.6
9:55:16 AM: ​
9:55:16 AM: ❯ Flags
9:55:16 AM:   accountId: 6861d4f64a386cd9d7ac82e0
9:55:16 AM:   baseRelDir: true
9:55:16 AM:   buildId: 68cc0f34d60f0c000839b88a
9:55:16 AM:   deployId: 68cc0f34d60f0c000839b88c
9:55:16 AM: ​
9:55:16 AM: ❯ Current directory
9:55:16 AM:   /opt/build/repo
9:55:16 AM: ​
9:55:16 AM: ❯ Config file
9:55:16 AM:   No config file was defined: using default values.
9:55:16 AM: ​
9:55:16 AM: ❯ Context
9:55:16 AM:   production
9:55:16 AM: ​
9:55:16 AM: ❯ Installing extensions
9:55:16 AM:    - neon
9:55:17 AM: ​
9:55:17 AM: ❯ Loading extensions
9:55:17 AM:    - neon
9:55:18 AM: ​
9:55:18 AM: Build command from Netlify app                                
9:55:18 AM: ────────────────────────────────────────────────────────────────
9:55:18 AM: ​
9:55:18 AM: $ npm run build
9:55:18 AM: > synta-studio-new@0.0.0 build
9:55:18 AM: > tsc -b && vite build
9:55:19 AM: src/App.tsx(333,68): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
9:55:19 AM:   Property 'visible' is incompatible with index signature.
9:55:19 AM:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
9:55:19 AM:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
9:55:19 AM:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
9:55:19 AM:           Types of property 'transition' are incompatible.
9:55:19 AM:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
9:55:19 AM:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
9:55:19 AM:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
9:55:19 AM:                   Types of property 'ease' are incompatible.
9:55:19 AM:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
9:55:19 AM: src/App.tsx(341,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
9:55:19 AM:   Property 'visible' is incompatible with index signature.
9:55:19 AM:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
9:55:19 AM:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
9:55:19 AM:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
9:55:19 AM:           Types of property 'transition' are incompatible.
9:55:19 AM:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
9:55:19 AM:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
9:55:19 AM:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
9:55:19 AM:                   Types of property 'ease' are incompatible.
9:55:19 AM:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
9:55:19 AM: src/App.tsx(348,25): error TS2322: Type '{ hidden: { opacity: number; y: number; }; visible: { opacity: number; y: number; transition: { duration: number; ease: string; }; }; }' is not assignable to type 'Variants'.
9:55:19 AM:   Property 'visible' is incompatible with index signature.
9:55:19 AM:     Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'Variant'.
9:55:19 AM:       Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type 'TargetAndTransition'.
9:55:19 AM:         Type '{ opacity: number; y: number; transition: { duration: number; ease: string; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues | undefined; }'.
9:55:19 AM:           Types of property 'transition' are incompatible.
9:55:19 AM:             Type '{ duration: number; ease: string; }' is not assignable to type 'Transition<any> | undefined'.
9:55:19 AM:               Type '{ duration: number; ease: string; }' is not assignable to type 'TransitionWithValueOverrides<any>'.
9:55:19 AM:                 Type '{ duration: number; ease: string; }' is not assignable to type 'ValueAnimationTransition<any>'.
9:55:19 AM:                   Types of property 'ease' are incompatible.
9:55:19 AM:                     Type 'string' is not assignable to type 'Easing | Easing[] | undefined'.
9:55:20 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
9:55:20 AM: ​
9:55:20 AM: "build.command" failed                                        
9:55:20 AM: ────────────────────────────────────────────────────────────────
9:55:20 AM: ​
9:55:20 AM:   Error message
9:55:20 AM:   Command failed with exit code 2: npm run build (https://ntl.fyi/exit-code-2)
9:55:20 AM: ​
9:55:20 AM:   Error location
9:55:20 AM:   In Build command from Netlify app:
9:55:20 AM:   npm run build
9:55:20 AM: ​
9:55:20 AM:   Resolved config
9:55:20 AM:   build:
9:55:20 AM:     command: npm run build
9:55:20 AM:     commandOrigin: ui
9:55:20 AM:     environment:
9:55:20 AM:       - SENDGRID_API_KEY
9:55:20 AM:     publish: /opt/build/repo/dist
9:55:20 AM:     publishOrigin: ui
9:55:20 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:55:20 AM: Failing build: Failed to build site
9:55:21 AM: Finished processing build request in 19.13s