9:03:15 PM: Netlify Build                                                 
9:03:15 PM: ────────────────────────────────────────────────────────────────
9:03:15 PM: ​
9:03:15 PM: ❯ Version
9:03:15 PM:   @netlify/build 35.1.8
9:03:15 PM: ​
9:03:15 PM: ❯ Flags
9:03:16 PM:   accountId: 6861d4f64a386cd9d7ac82e0
9:03:16 PM:   baseRelDir: true
9:03:16 PM:   buildId: 68d494aa36fc2b0008766c59
9:03:16 PM:   deployId: 68d494aa36fc2b0008766c5b
9:03:16 PM: ​
9:03:16 PM: ❯ Current directory
9:03:16 PM:   /opt/build/repo
9:03:16 PM: ​
9:03:16 PM: ❯ Config file
9:03:16 PM:   /opt/build/repo/netlify.toml
9:03:16 PM: ​
9:03:16 PM: ❯ Context
9:03:16 PM:   production
9:03:16 PM: ​
9:03:16 PM: ❯ Installing extensions
9:03:16 PM:    - neon
9:03:17 PM: ​
9:03:17 PM: ❯ Loading extensions
9:03:17 PM:    - neon
9:03:18 PM: ​
9:03:18 PM: build.command from netlify.toml                               
9:03:18 PM: ────────────────────────────────────────────────────────────────
9:03:18 PM: ​
9:03:18 PM: $ npm run build --workspace=@synta/ecommerce
9:03:18 PM: > @synta/ecommerce@0.0.0 build
9:03:18 PM: > tsc -b && vite build
9:03:19 PM: src/EcommercePage.tsx(12,14): error TS2739: Type '{}' is missing the following properties from type 'HeaderProps': apps, currentAppUrl
9:03:19 PM: npm error Lifecycle script `build` failed with error:
9:03:19 PM: npm error code 2
9:03:19 PM: npm error path /opt/build/repo/apps/ecommerce
9:03:19 PM: npm error workspace @synta/ecommerce@0.0.0
9:03:19 PM: npm error location /opt/build/repo/apps/ecommerce
9:03:19 PM: npm error command failed
9:03:19 PM: npm error command sh -c tsc -b && vite build
9:03:20 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
9:03:20 PM: ​
9:03:20 PM: "build.command" failed                                        
9:03:20 PM: ────────────────────────────────────────────────────────────────
9:03:20 PM: ​
9:03:20 PM:   Error message
9:03:20 PM:   Command failed with exit code 2: npm run build --workspace=@synta/ecommerce (https://ntl.fyi/exit-code-2)
9:03:20 PM: ​
9:03:20 PM:   Error location
9:03:20 PM:   In build.command from netlify.toml:
9:03:20 PM:   npm run build --workspace=@synta/ecommerce
9:03:20 PM: ​
9:03:20 PM:   Resolved config
9:03:20 PM:   build:
9:03:20 PM:     command: npm run build --workspace=@synta/ecommerce
9:03:20 PM:     commandOrigin: config
9:03:20 PM:     environment:
9:03:20 PM:       - SENDGRID_API_KEY
9:03:20 PM:     publish: /opt/build/repo/apps/ecommerce/dist
9:03:20 PM:     publishOrigin: config
9:03:20 PM:   redirects:
9:03:20 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
9:03:20 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:03:20 PM: Failing build: Failed to build site
9:03:21 PM: Finished processing build request in 20.864s