7:20:07 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
7:20:06 PM: Deploy site                                                   
7:20:06 PM: ────────────────────────────────────────────────────────────────
7:20:06 PM: ​
7:20:06 PM: Section completed: deploying
7:20:06 PM: ​
7:20:06 PM: Configuration error                                           
7:20:06 PM: ────────────────────────────────────────────────────────────────
7:20:06 PM: ​
7:20:06 PM:   Error message
7:20:06 PM:   Deploy did not succeed: Deploy directory 'dist' does not exist
7:20:06 PM: ​
7:20:06 PM:   Resolved config
7:20:06 PM:   build:
7:20:06 PM:     command: npm run build
7:20:06 PM:     commandOrigin: ui
7:20:06 PM:     environment:
7:20:06 PM:       - SENDGRID_API_KEY
7:20:06 PM:     publish: /opt/build/repo/dist
7:20:06 PM:     publishOrigin: ui
7:20:06 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:20:07 PM: Failing build: Failed to build site